package ru.geekbrains.shopcatalog.model

data class Product(
    val id : String = "d90a534c-be28-11e7-7a6c-d2a9001ad6c2",
    val shared : Boolean = true,
    val updated : String = "2017-10-31 13:47:27.986",
    val name : String = "Комплект 2в1 зимн.\"Ванкувер\" для беременных лайм",
    val description : String = "Тип: для беременных, обычная\nВ комплекте: куртка, вставка на животик для беременных\nУтеплитель: Термофинн 250 гр/м (куртка), синтепон 150 гр/м (брюки)\nКапюшон: на молнии, отстегивается\nКарманы: боковые на молнии\nКулиски по низу куртки: есть\nДлина рукава: 63 см (с митенками 68 см)\nДлина изделия по спине: 72 см\nПояс брюк: трикотажная вставка на живот, пояс на резинке регулируется\nДлина брюк по внутреннему шву: 77 см\nРекомендации по уходу: химчистка",
    val salePrices : Double = 850000.0)

fun getDefaultProduct() = Product(
    "d90a534c-be28-11e7-7a6c-d2a9001ad6c2",
    true,
    "2017-10-31 13:47:27.986",
    "Комплект 2в1 зимн.\"Ванкувер\" для беременных лайм",
    "Тип: для беременных, обычная\nВ комплекте: куртка, вставка на животик для беременных\nУтеплитель: Термофинн 250 гр/м (куртка), синтепон 150 гр/м (брюки)\nКапюшон: на молнии, отстегивается\nКарманы: боковые на молнии\nКулиски по низу куртки: есть\nДлина рукава: 63 см (с митенками 68 см)\nДлина изделия по спине: 72 см\nПояс брюк: трикотажная вставка на живот, пояс на резинке регулируется\nДлина брюк по внутреннему шву: 77 см\nРекомендации по уходу: химчистка",
    850000.0)
